{
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:frontend": "vite --host 127.0.0.1",
    "dev:backend": "node backend/server.js",
    "build": "vite build",
    "test:i18n-core": "node scripts/test-i18n-core.mjs",
    "test:i18n-provider": "node scripts/test-i18n-provider.mjs",
    "test:i18n-components": "node scripts/test-i18n-component-coverage.mjs",
    "test:i18n-render": "node scripts/test-render-i18n.mjs",
    "test:i18n-rendered": "node scripts/test-i18n-rendered.js",
    "test:i18n-errors": "node scripts/test-interface-errors.mjs",
    "test:brand-brain": "node scripts/test-brand-brain.mjs",
    "test:youtube-categories": "node scripts/test-youtube-categories.mjs",
    "check:calendar-overflow": "node scripts/check-calendar-overflow.js",
    "check:i18n-language": "node scripts/check-i18n-language.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "@emnapi/core": "1.11.1",
    "@emnapi/runtime": "1.11.1",
    "@vitejs/plugin-react": "6.0.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "lucide-react": "1.14.0",
    "pg": "^8.21.0",
    "playwright": "^1.60.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "shepherd.js": "^13.0.0",
    "vite": "^8.0.16"
  }
}
