{
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:frontend": "vite --host 127.0.0.1",
    "dev:build-week": "vite --host 127.0.0.1 --port 5180 --strictPort",
    "dev:backend": "node backend/server.js",
    "build": "vite build",
    "test:i18n-core": "node scripts/test-i18n-core.mjs",
    "test:i18n-provider": "node scripts/test-i18n-provider.mjs",
    "test:i18n-components": "node scripts/test-i18n-component-coverage.mjs",
    "test:i18n-render": "node scripts/test-render-i18n.mjs",
    "test:i18n-rendered": "node scripts/test-i18n-rendered.js",
    "test:i18n-errors": "node scripts/test-interface-errors.mjs",
    "test:brand-brain": "node scripts/test-brand-brain.mjs",
    "test:agent-studio-ui": "node scripts/test-agent-studio-ui.mjs",
    "test:agent-studio-quality": "node scripts/test-agent-studio-quality.cjs",
    "test:agent-studio-usage": "node scripts/test-agent-studio-usage.cjs",
    "test:agent-studio": "node scripts/test-agent-studio-schemas.cjs && node scripts/test-agent-studio-quality.cjs && node scripts/test-agent-studio-run.cjs && node scripts/test-agent-studio-orchestrator.cjs && node scripts/test-agent-studio-video-tool.cjs && node scripts/test-agent-studio-source-resolver.cjs && node scripts/test-agent-studio-usage.cjs && node scripts/test-agent-studio-ui.mjs && node scripts/test-agent-studio-api.mjs",
    "test:public-beta": "node scripts/test-public-beta-guards.cjs && node scripts/test-automatic-discovery-api.mjs",
    "audit:ui": "node scripts/audit-ui-ux.mjs",
    "smoke:agent-studio-openai": "node scripts/smoke-agent-studio-openai.cjs",
    "test:youtube-categories": "node scripts/test-youtube-categories.mjs",
    "check:calendar-overflow": "node scripts/check-calendar-overflow.js",
    "check:i18n-language": "node scripts/check-i18n-language.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "@emnapi/core": "1.11.1",
    "@emnapi/runtime": "1.11.1",
    "@openai/agents": "^0.13.3",
    "@vitejs/plugin-react": "6.0.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "lucide-react": "1.14.0",
    "pg": "^8.21.0",
    "playwright": "^1.60.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "shepherd.js": "^13.0.0",
    "vite": "^8.0.16",
    "zod": "^4.4.3"
  }
}
